{
  "name": "git-tutorial",
  "version": "0.0.0",
  "authors": [
    "Kate Green <kate@kategreen.us>"
  ],
  "description": "Git Tutorial Materials",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4",
    "angular-sanitize": "~1.3.15"
  }
}
